# MARTIN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayan/Martin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayan/Martin/: BuildConfig.java  GeminiResp.java  MainActivity.java  ResponseCallback.java  SplashActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_message_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_message.xml  message_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ayan/Martin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
